/*01字串
问题描述
对于长度为5位的一个01串，每一位都可能是0或1，一共有32种可能。它们的前几个是：
00000
00001
00010
00011
00100
请按从小到大的顺序输出这32种01串。
输入格式
本试题没有输入。
输出格式
输出32行，按从小到大的顺序每行一个长度为5的01串。
样例输出
00000
00001
00010
00011
<以下部分省略>

心得：
这个题目让我想起了今天刚有的用整型数组存放大数的想法
先是每次从第一个元素开始算数处理，然后调整。
对于数组中每个元素的不溢出，用while()来解决。

*/



#include <stdio.h>
 int main(void)
 {
  int a[5]={0};
  int temp;
  int times;
  int i;
  printf("00000\n");
  for(times=1;times<=31;times++)
 {
     i=0;
    a[i]+=1;
    while(a[i]>=2)
     {
        temp=a[i]/2;
        a[i]=a[i]%2;
        i++;
        a[i]=a[i]+temp;
     }
    for(i=4;i>=0;i--)
        {
        printf("%d",a[i]);
        }
        printf("\n");
}
     return 0;
      }
